
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartService</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="welcome-screen" class="screen active">
    <div class="logo">S</div>
    <h1 class="title">SmartService</h1>
    <p class="subtitle">Smart, simple, and powerful lead management.</p>
    <button class="button" onclick="goToVerification()">Get Started</button>
  </div>

  <div id="verification-screen" class="screen">
    <h1>Phone Verification</h1>
    <p class="subtitle">We'll send you a 6-digit code via SMS to verify your number.</p>
    <input type="tel" placeholder="Enter your phone number" id="phone" class="input">
    <button class="button" onclick="showCodeInput()">SEND VERIFICATION CODE</button>
    <div id="code-section" style="display:none;">
      <input type="text" placeholder="Enter 6-digit code" id="code" class="input">
      <p class="timer">Resend in 0:30</p>
      <button class="button" onclick="verifyCode()">VERIFY</button>
    </div>
  </div>

  <div id="verified-screen" class="screen">
    <h1 class="verified">Verified</h1>
  </div>

  <script>
    function goToVerification() {
      document.getElementById("welcome-screen").classList.remove("active");
      document.getElementById("verification-screen").classList.add("active");
    }

    function showCodeInput() {
      document.getElementById("code-section").style.display = "block";
    }

    function verifyCode() {
      const code = document.getElementById("code").value;
      if (code === "123456") {
        document.getElementById("verification-screen").classList.remove("active");
        document.getElementById("verified-screen").classList.add("active");
      } else {
        alert("Invalid code. Try 123456.");
      }
    }
  </script>
</body>
</html>
