
body {
  margin: 0;
  background-color: #0F2E2E;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.screen {
  display: none;
}
.screen.active {
  display: block;
}

.logo {
  width: 120px;
  height: 120px;
  background-color: #1ED790;
  border-radius: 60px;
  margin: 20px auto;
  font-size: 48px;
  line-height: 120px;
  color: #0F2E2E;
  font-weight: bold;
}

.title {
  font-size: 32px;
  margin-top: 10px;
}

.subtitle {
  color: #B0B0B0;
  font-size: 16px;
  margin-bottom: 30px;
}

.input {
  width: 90%;
  max-width: 300px;
  padding: 14px;
  margin: 12px auto;
  border: none;
  border-bottom: 1px solid #444;
  background-color: transparent;
  color: white;
  font-size: 16px;
  display: block;
}

.button {
  width: 90%;
  max-width: 300px;
  padding: 16px;
  margin: 20px auto;
  background-color: #1ED790;
  border: none;
  border-radius: 14px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  display: block;
}

.timer {
  font-size: 14px;
  color: #888;
}

.verified {
  font-size: 28px;
  margin-top: 200px;
}
